* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-size: 16px;
  color: white;
  
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: url(img/tele.jpg);
  background-repeat: repeat-x;
  background-position: center top;
  background-attachment: fixed;
  font-family: 'Verdana';
}

main {
  min-height: 84vh;
  /*background: linear-gradient(
    to right top,
    rgb(148, 196, 228),
    rgb(88, 175, 202)
  );*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass {
  /*background: white;*/
  min-height: 75vh;
  width: 100%;
  margin-top: 15vh;
  /*background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(158, 101, 101, 0.3)
  );*/
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 15vh;
  width: 100%;
  /*background-color: rgb(70, 132, 173);*/
  background-color: rgb(0, 4, 141);
  font-family: 'Amatic SC', cursive;
  position: fixed;
}

.logo {
  color: rgb(226, 226, 226);
  /*text-transform: uppercase;*/
  letter-spacing: 0px;
  display: flex;
  padding: 30px 10px;
}

.menu {
  display: flex;
  justify-content: center;
  width: 60%;
}

.nav-links {
  display: flex;
  width: 30%;
  /*justify-content: center;*/
  padding: 30px;
  margin: 10px;
}

.nav-links li {
  list-style: none;
  margin: 10px;
}

.nav-links a {
  color: rgb(226, 226, 226);
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 32px;
  
}

.nav-social {
  display: flex;
  justify-content: space-around;
  width: 250px;
}

h1 {
  font-family: 'Amatic SC', cursive;
  font-size: 64px;
}

h2 {
  font-family: 'Amatic SC', cursive;
  font-size: 36px;
  color: rgb(0, 4, 141);
  margin-left: 40px;
}

h3 {
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
}
h4 {
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  color: rgb(0, 4, 141);
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: rgb(226, 226, 226);
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    left: 0px;
    height: 50vh;
    top: 15vh;
    background-color: rgb(0, 4, 141);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
    margin: 0px;
  }
  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(-250px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}


.oferta {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.oferta-img {
  
  max-width: 500px;
  max-height: 300px;
  margin: 20px;
  align-items: center;
}
.oferta-text {
  
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  
}

.oferta-container {
  width: 100%;
  height: 100%;
  
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.oferta-section1 {
  max-width: 33.3%;
  min-width: 400px;
  height: 700px;
  margin: 0px;
  padding: 40px;
  
  background-image: linear-gradient(to bottom right, rgba(0, 5, 141, 0.9), rgba(0, 5, 141, 0.6));
  
}

.oferta-section2 {
  max-width: 33.4%;
  min-width: 400px;
  height: 700px;
  margin: 0px;
  padding: 40px;
  
  /*background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));*/
  background-image: linear-gradient(to bottom right, rgba(255, 57, 57, 0.9), rgba(255, 57, 57, 0.6));
}

.oferta-section3 {
  max-width: 33.3%;
  min-width: 400px;
  height: 700px;
  margin: 0px;
  padding: 40px;
  
  background-image: linear-gradient(to bottom right, rgba(0, 5, 141, 0.9), rgba(0, 5, 141, 0.6));
}

.cennik {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.cennik-text {
  
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}
.cennik-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cennik-section1 {
  max-width: 33.3%;
  min-width: 400px;
  height: 500px;
  margin: 0px;
  padding: 40px;
  
  /*background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));*/
  background-image: linear-gradient(to bottom right, rgba(255, 57, 57, 0.9), rgba(255, 57, 57, 0.6));
}

.cennik-section2 {
  max-width: 33.4%;
  min-width: 400px;
  height: 500px;
  margin: 0px;
  padding: 40px;
  
  background-image: linear-gradient(to bottom right, rgba(0, 5, 141, 0.9), rgba(0, 5, 141, 0.6));
}

.cennik-section3 {
  max-width: 33.3%;
  min-width: 400px;
  height: 500px;
  margin: 0px;
  padding: 40px;
  
  /*background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));*/
  background-image: linear-gradient(to bottom right, rgba(255, 57, 57, 0.9), rgba(255, 57, 57, 0.6));
}

.cennik-asteriks {
  max-width: 1000px;
  margin: 0px;
  padding: 20px;
}

.omnie {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.omnie-text {
  
  width: 100%;
  height: 300;
  margin: 20px;
  padding: 20px;
  
}

.omnie-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  
}

.omnie-section {
  
  max-width: 500px;
  margin: 0px;
  padding: 0px;
  color: rgb(0, 4, 141);
}

.omnie-img {
  max-width: 400px;
  margin: 20px;
  justify-content: center;
  align-content: center;
}

.kontakt {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /*font-family: 'Pacifico', cursive;
  text-transform: uppercase;*/
  letter-spacing: 1px;
  
}

.kontakt-text {
  
  width: 100%;
  height: 300;
  margin: 0px;
  padding: 0px;
}

.kontakt-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
}

.kontakt-tel {
  
  width: 100%;
  
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0px;
  font-size: 20px;
  background-image: linear-gradient(to bottom right, rgba(0, 5, 141, 0.9), rgba(0, 5, 141, 0.6));
}

.kontakt-mapa {
  
  width: 100%;
  height: 400px;
  margin: 0px;
}

.small {
  font-size: 16px;
  color: rgb(0, 4, 141);
}

.italic {
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
  color: rgb(0, 4, 141);
}

.cytat {
  /*text-align: right;*/
  margin: 60px 20px 20px 20px;
  
}

a {
  text-decoration: none;
  color: rgb(0, 4, 141);
}
a:hover {
  color: rgb(255, 57, 57);
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0, 4, 141);
  min-height: 10vh;
}
.footer-text {
  font-family: 'Amatic SC', cursive;
  font-size: 24px;
  color: white;
}

.phone_widget {
  position:fixed;
  bottom:20px;
  left:20px;
  z-index:99;
}

/*.phone_widget a {
  display:block
}*/

.facebook_widget {
  position:absolute;
  top:180px;
  right:20px;
}

.instagram_widget {
  position:absolute;
  top:250px;
  right:20px;
}

.messenger_widget {
  position:absolute;
  top:320px;
  right:20px;
}

.whatsapp_widget {
  position:absolute;
  top:390px;
  right:20px;
}